{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 2133929406,
      "isDeleted": false,
      "id": "9NXm1fST-i-Bi91ryjTGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 180.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 177.5,
      "height": 72,
      "seed": 400866151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iIBM1MW5h3FFSg6Ta5HHX"
        },
        {
          "id": "S3V4-__X5IXuYUt96Svqk",
          "type": "arrow"
        },
        {
          "id": "95kW4KUa33-E22Trxn6VB",
          "type": "arrow"
        },
        {
          "id": "MNAkuPaHfvZV1MNFBP7LV",
          "type": "arrow"
        }
      ],
      "updated": 1683489202453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1812828734,
      "isDeleted": false,
      "id": "iIBM1MW5h3FFSg6Ta5HHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.84375,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.8125,
      "height": 23,
      "seed": 777579785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683487293372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "adr-tools",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NXm1fST-i-Bi91ryjTGo",
      "originalText": "adr-tools",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2115764258,
      "isDeleted": false,
      "id": "TO1aCvqNaMZEnaXma4hzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5294070421363,
      "y": 111.10367695377943,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 177.5,
      "height": 72,
      "seed": 400866151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pevb3l0NHNolg18vAEBvY"
        },
        {
          "id": "95kW4KUa33-E22Trxn6VB",
          "type": "arrow"
        },
        {
          "id": "-NF71VFSKTBN3SbqPEjaO",
          "type": "arrow"
        },
        {
          "id": "ivPXx6ahYEsnje_hRAZkA",
          "type": "arrow"
        }
      ],
      "updated": 1683489149153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 231871166,
      "isDeleted": false,
      "id": "Pevb3l0NHNolg18vAEBvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9346804796363,
      "y": 135.60367695377943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.689453125,
      "height": 23,
      "seed": 777579785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683489149153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "new",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TO1aCvqNaMZEnaXma4hzk",
      "originalText": "new",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1217737534,
      "isDeleted": false,
      "id": "9WbSQDTU2YrNl3WHOxq07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.10434915432,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 177.5,
      "height": 72,
      "seed": 400866151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ZxHkBqR4AmWd5P-ZY9Lo"
        },
        {
          "id": "S3V4-__X5IXuYUt96Svqk",
          "type": "arrow"
        }
      ],
      "updated": 1683487485563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 486090658,
      "isDeleted": false,
      "id": "9ZxHkBqR4AmWd5P-ZY9Lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.17466165432,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.359375,
      "height": 23,
      "seed": 777579785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683487485563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WbSQDTU2YrNl3WHOxq07",
      "originalText": "status",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "95kW4KUa33-E22Trxn6VB",
      "type": "arrow",
      "x": 566.3750000000001,
      "y": 195.38875007660798,
      "width": 109.99999999999989,
      "height": 48.132316809087854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1317880702,
      "version": 243,
      "versionNonce": 1915236030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683489129521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.99999999999989,
          -48.132316809087854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9NXm1fST-i-Bi91ryjTGo",
        "focus": 0.2483369756071095,
        "gap": 3.8750000000001137
      },
      "endBinding": {
        "elementId": "TO1aCvqNaMZEnaXma4hzk",
        "focus": 0.5673259100176079,
        "gap": 8.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S3V4-__X5IXuYUt96Svqk",
      "type": "arrow",
      "x": 567.8750000000001,
      "y": 236.125032764382,
      "width": 111.10434915431983,
      "height": 47.717652747325474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 224749666,
      "version": 321,
      "versionNonce": 1954014050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683487485564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.10434915431983,
          47.717652747325474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9NXm1fST-i-Bi91ryjTGo",
        "focus": -0.2823924732159173,
        "gap": 5.375000000000114
      },
      "endBinding": {
        "elementId": "9WbSQDTU2YrNl3WHOxq07",
        "focus": -0.6209059789823309,
        "gap": 7.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 731713086,
      "isDeleted": false,
      "id": "8w33h0UCp1HFoGu_46kq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.375,
      "y": 3,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 177.5,
      "height": 72,
      "seed": 400866151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KXxZG2guG0w4hxW2EfaGs"
        },
        {
          "id": "-NF71VFSKTBN3SbqPEjaO",
          "type": "arrow"
        }
      ],
      "updated": 1683487356071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1649762878,
      "isDeleted": false,
      "id": "KXxZG2guG0w4hxW2EfaGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.671875,
      "y": 27.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.90625,
      "height": 23,
      "seed": 777579785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683487590382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "--path (-p)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8w33h0UCp1HFoGu_46kq4",
      "originalText": "--path (-p)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 467125054,
      "isDeleted": false,
      "id": "LUZoSj_i8jJhocJwQxAPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.375,
      "y": 184.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 177.5,
      "height": 72,
      "seed": 400866151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_zS93taq_GmZsRDM7j8WR"
        },
        {
          "id": "ivPXx6ahYEsnje_hRAZkA",
          "type": "arrow"
        }
      ],
      "updated": 1683487361430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 255133602,
      "isDeleted": false,
      "id": "_zS93taq_GmZsRDM7j8WR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5634765625,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.123046875,
      "height": 23,
      "seed": 777579785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683487598775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "--template (-t)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUZoSj_i8jJhocJwQxAPr",
      "originalText": "--template (-t)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "-NF71VFSKTBN3SbqPEjaO",
      "type": "arrow",
      "x": 866.875,
      "y": 130.20515758053872,
      "width": 87.5,
      "height": 82.57869561131403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1950904510,
      "version": 45,
      "versionNonce": 753903358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683489129521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.5,
          -82.57869561131403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TO1aCvqNaMZEnaXma4hzk",
        "focus": 0.5913179854412026,
        "gap": 4.375
      },
      "endBinding": {
        "elementId": "8w33h0UCp1HFoGu_46kq4",
        "focus": 0.6904065810498905,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ivPXx6ahYEsnje_hRAZkA",
      "type": "arrow",
      "x": 870.875,
      "y": 162.7846352509244,
      "width": 86.5,
      "height": 62.910358078425645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 858815650,
      "version": 40,
      "versionNonce": 1218320190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683489129521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.5,
          62.910358078425645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TO1aCvqNaMZEnaXma4hzk",
        "focus": -0.5482794638194163,
        "gap": 8.375
      },
      "endBinding": {
        "elementId": "LUZoSj_i8jJhocJwQxAPr",
        "focus": -0.7297916787558754,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 689790434,
      "isDeleted": false,
      "id": "lfqBu7Pg8_MZ3_NBgULJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.35801579908,
      "y": 822.49230982024,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 177.5,
      "height": 72,
      "seed": 400866151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sdQLgjqe52f15Ze1vJfN2"
        },
        {
          "id": "0VgV3uAA0PfB1jk_m5UsE",
          "type": "arrow"
        }
      ],
      "updated": 1683487510936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1486220450,
      "isDeleted": false,
      "id": "sdQLgjqe52f15Ze1vJfN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.84727361158,
      "y": 846.99230982024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.521484375,
      "height": 23,
      "seed": 777579785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683487556952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "superseded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfqBu7Pg8_MZ3_NBgULJI",
      "originalText": "superseded",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 239998050,
      "isDeleted": false,
      "id": "NqabFopIvC3drxUK4OLeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.3580157990801,
      "y": 590.21353625272,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 177.5,
      "height": 72,
      "seed": 400866151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uS374jWSo7qeft28UQz6x"
        },
        {
          "id": "CajA-jARI-cLZBuqlrkC7",
          "type": "arrow"
        }
      ],
      "updated": 1683487505089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2106014782,
      "isDeleted": false,
      "id": "uS374jWSo7qeft28UQz6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5318439240801,
      "y": 614.71353625272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.15234375,
      "height": 23,
      "seed": 777579785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683487540976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "rejected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqabFopIvC3drxUK4OLeR",
      "originalText": "rejected",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 974961150,
      "isDeleted": false,
      "id": "KqP-YsbY2s3kBDF2w7iX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.3580157990799,
      "y": 363.68695253704004,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 177.5,
      "height": 72,
      "seed": 400866151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m2RrRKvN3GCY-khYv2EXN"
        }
      ],
      "updated": 1683487496034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1560939618,
      "isDeleted": false,
      "id": "m2RrRKvN3GCY-khYv2EXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4087970490799,
      "y": 388.18695253704004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.3984375,
      "height": 23,
      "seed": 777579785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683487523968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "proposed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqP-YsbY2s3kBDF2w7iX2",
      "originalText": "proposed",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 862584318,
      "isDeleted": false,
      "id": "yuR-noApd2z-m7HOYEmR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.35801579908,
      "y": 473.7611020060001,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 177.5,
      "height": 72,
      "seed": 400866151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ix2i4cJMC8snP1X7_Gvkm"
        },
        {
          "id": "v-YRXNKclTQY5UFjeZgXY",
          "type": "arrow"
        }
      ],
      "updated": 1683487501368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 328059710,
      "isDeleted": false,
      "id": "Ix2i4cJMC8snP1X7_Gvkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.52207829908,
      "y": 498.2611020060001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.171875,
      "height": 23,
      "seed": 777579785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683487530476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "accepted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuR-noApd2z-m7HOYEmR6",
      "originalText": "accepted",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 89298686,
      "isDeleted": false,
      "id": "WUKlHAD4bFrwyCsywHAOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.35801579908,
      "y": 698.33087177128,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 177.5,
      "height": 72,
      "seed": 400866151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O7DMl6dGaN5XGX8rnnGso"
        },
        {
          "id": "Z7f6dgu7j0xdyea3OKi0e",
          "type": "arrow"
        }
      ],
      "updated": 1683487508564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 253525246,
      "isDeleted": false,
      "id": "O7DMl6dGaN5XGX8rnnGso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.06895329908,
      "y": 722.83087177128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.078125,
      "height": 23,
      "seed": 777579785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683487547026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "deprecated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUKlHAD4bFrwyCsywHAOX",
      "originalText": "deprecated",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "15phs5KjgdnV1XlEr_YFt",
      "type": "line",
      "x": 763.1359492592001,
      "y": 316.27332463624003,
      "width": 1.1368683772161603e-13,
      "height": 588.63607630768,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 74985570,
      "version": 100,
      "versionNonce": 1150960382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683487484059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          588.63607630768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FlqvjudVZeyXX2LWdm4R_",
      "type": "arrow",
      "x": 766.1576950308,
      "y": 403.29960285832004,
      "width": 133.56116310471998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 435420094,
      "version": 48,
      "versionNonce": 538370338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683487496033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.56116310471998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 245325090,
      "isDeleted": false,
      "id": "v-YRXNKclTQY5UFjeZgXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5135078314329,
      "y": 511.1170050674608,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 133.56116310471998,
      "height": 0,
      "seed": 435420094,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683487501368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yuR-noApd2z-m7HOYEmR6",
        "focus": -0.037663973929464106,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.56116310471998,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 996760190,
      "isDeleted": false,
      "id": "CajA-jARI-cLZBuqlrkC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.8874129055129,
      "y": 629.569439314181,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 133.56116310471998,
      "height": 0,
      "seed": 435420094,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683487505089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NqabFopIvC3drxUK4OLeR",
        "focus": -0.09321952948502597,
        "gap": 3.909439788847237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.56116310471998,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1904981026,
      "isDeleted": false,
      "id": "Z7f6dgu7j0xdyea3OKi0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.3048095227927,
      "y": 737.747937937461,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 133.56116310471998,
      "height": 0,
      "seed": 435420094,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683487508564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WUKlHAD4bFrwyCsywHAOX",
        "focus": -0.09491850461613655,
        "gap": 1.4920431715673885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.56116310471998,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 103627006,
      "isDeleted": false,
      "id": "0VgV3uAA0PfB1jk_m5UsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.9091586771127,
      "y": 862.243863727381,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 133.56116310471998,
      "height": 0,
      "seed": 435420094,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683487510936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lfqBu7Pg8_MZ3_NBgULJI",
        "focus": -0.10420983075391631,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.56116310471998,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 2016807422,
      "isDeleted": false,
      "id": "pP4N6XGOQZ69cjyTpYSra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5294070421363,
      "y": -119.24430651227186,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 177.5,
      "height": 72,
      "seed": 400866151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tEm6VmffPQYUo21buxJea"
        },
        {
          "id": "RPx8R0EZH8IIWvEHRPZ46",
          "type": "arrow"
        }
      ],
      "updated": 1683489208339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 903075426,
      "isDeleted": false,
      "id": "tEm6VmffPQYUo21buxJea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.6143679796363,
      "y": -94.74430651227186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.330078125,
      "height": 23,
      "seed": 777579785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683489180205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "--version (-v)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pP4N6XGOQZ69cjyTpYSra",
      "originalText": "--version (-v)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1317062142,
      "isDeleted": false,
      "id": "pVo3DCdlLZnvpn63h14qa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5294070421363,
      "y": -8.309408308369825,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 177.5,
      "height": 72,
      "seed": 400866151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DmDHQt50744KcPaKJN2l1"
        },
        {
          "id": "MNAkuPaHfvZV1MNFBP7LV",
          "type": "arrow"
        }
      ],
      "updated": 1683489202453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1245614654,
      "isDeleted": false,
      "id": "DmDHQt50744KcPaKJN2l1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3829226671363,
      "y": 16.190591691630175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.79296875,
      "height": 23,
      "seed": 777579785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683489193140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "--help (-h)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVo3DCdlLZnvpn63h14qa",
      "originalText": "--help (-h)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "MNAkuPaHfvZV1MNFBP7LV",
      "type": "arrow",
      "x": 544.6129178760348,
      "y": 171.811143204392,
      "width": 129.8981286661077,
      "height": 137.48342085098977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 191732350,
      "version": 27,
      "versionNonce": 705697058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683489202453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.8981286661077,
          -137.48342085098977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9NXm1fST-i-Bi91ryjTGo",
        "focus": 0.2332907158983043,
        "gap": 8.68885679560799
      },
      "endBinding": {
        "elementId": "pVo3DCdlLZnvpn63h14qa",
        "focus": 0.7778956151755587,
        "gap": 13.018360499993832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RPx8R0EZH8IIWvEHRPZ46",
      "type": "arrow",
      "x": 521.8570413213882,
      "y": 162.32952797328926,
      "width": 154.5503282669747,
      "height": 237.9885423006789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1800741090,
      "version": 31,
      "versionNonce": 1706070306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683489208339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.5503282669747,
          -237.9885423006789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pP4N6XGOQZ69cjyTpYSra",
        "focus": 0.8467619060646959,
        "gap": 11.122037453773373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}